MMONGO_URI=your_mongo_url
JWT_SECRET=your_jwt_secret
PORT=3000
GOOGLE_CLIENT_ID=your_google_clint
GOOGLE_CLIENT_SECRET=your_GOOGLE_CLIENT_SECRET
JWT_SECRET=your-jwt-secret

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

